盘龙（大灰狼）
作者：我吃西红柿
https://ting55.com/book/13670

奇仙幻神
作者：暗夜冰雷
https://ting55.com/book/13658

异界装逼犯
作者：洪荒未名
https://ting55.com/book/13657

斗破苍穹（领先声创）
作者：天蚕土豆
https://ting55.com/book/13650

海上牧云记
作者：今何在
https://ting55.com/book/13648

国王万岁（苍风之翼）
作者：乱世狂刀
https://ting55.com/book/13641

仙剑问情
作者：管平潮
https://ting55.com/book/13640

吞天记
作者：风青阳
https://ting55.com/book/13621

武破九天
作者：懒懒爱猫猫
https://ting55.com/book/13620

凌天邪尊
作者：断晨风
https://ting55.com/book/13610

炼道封天
作者：瑞雪兆丰年
https://ting55.com/book/13605

异界狂修
作者：冰焰
https://ting55.com/book/13600

兽行天下
作者：逐没
https://ting55.com/book/13598

傲世灵尊
作者：争议的羊
https://ting55.com/book/13597

重生之都市修仙（祸石）
作者：十里剑神
https://ting55.com/book/13580

狂仙（雨农）
作者：陈风笑
https://ting55.com/book/13572

药神
作者：静夜寄思
https://ting55.com/book/13569

三界仙书
作者：秋莫言
https://ting55.com/book/13567

逆天文档系统
作者：惊蛰落月
https://ting55.com/book/13558

仙门弃少
作者：鸿蒙树
https://ting55.com/book/13556

网游之近战法师（丛大伟）
作者：蝴蝶蓝
https://ting55.com/book/13542

半劫小仙（忧蓝）
作者：O滴神
https://ting55.com/book/13525

仙灵图谱
作者：云芨
https://ting55.com/book/13522

极品辅助系统
作者：隐为者
https://ting55.com/book/13519

仙人俗世生活录
作者：断桥残雪
https://ting55.com/book/13515

儒道至圣（小镇的猫）
作者：永恒之火
https://ting55.com/book/13468

极品女仙（洛水薰）
作者：金铃动
https://ting55.com/book/13466

最强打脸系统
作者：太上布衣
https://ting55.com/book/13455

主神的黑店
作者：流年往事
https://ting55.com/book/13404

造化之门（板砖）
作者：鹅是老五
https://ting55.com/book/11489

通天之路（剑涛）
作者：无罪
https://ting55.com/book/11483

凡人修仙传（桑梓）
作者：忘语
https://ting55.com/book/11471

唯武毒尊
作者：魔高千丈
https://ting55.com/book/11470

仙路争锋
作者：缘分0
https://ting55.com/book/11464

修真世界（姜维）
作者：方想
https://ting55.com/book/11460

网游之邪龙逆天（凤雏）
作者：火星引力
https://ting55.com/book/11459

永镇仙魔
作者：知白
https://ting55.com/book/11458

圣王（柴小玖）
作者：梦入神机
https://ting55.com/book/11457

鬼神无双
作者：流浪的蛤蟆
https://ting55.com/book/11456

威震三界
作者：我是剑冬
https://ting55.com/book/11454

大主宰（头陀渊）
作者：天蚕土豆
https://ting55.com/book/11453

天醒之路
作者：蝴蝶蓝
https://ting55.com/book/11449

异界魅影逍遥
作者：纯情犀利哥
https://ting55.com/book/11448

星河大帝（木生粮仓）
作者：梦入神机
https://ting55.com/book/11445

永夜君王
作者：烟雨江南
https://ting55.com/book/11441

戮仙（八千里路）
作者：萧鼎
https://ting55.com/book/11437

诛仙神尊
作者：深海浮冰
https://ting55.com/book/11431

独闯天涯（大百科）
作者：蝴蝶蓝
https://ting55.com/book/11400

焚天（丛大伟）
作者：流浪的蛤蟆
https://ting55.com/book/11300

战皇
作者：傲天无痕
https://ting55.com/book/11297

焚天（逸俊）
作者：流浪的蛤蟆
https://ting55.com/book/11291

三途志（张二狗）
作者：崔走召
https://ting55.com/book/11284

剑来
作者：烽火戏诸侯
https://ting55.com/book/11278

星神祭
作者：乘风御剑
https://ting55.com/book/11264

唯我独尊（锋言疯语）
作者：小刀锋利
https://ting55.com/book/11263

原始战记（苏小真）
作者：陈词滥调
https://ting55.com/book/11262

兽血沸腾2
作者：静官
https://ting55.com/book/11253

唐门高手在异世
作者：莫默
https://ting55.com/book/11251

大逆之门
作者：知白
https://ting55.com/book/11212

斗战神
作者：人在天涯
https://ting55.com/book/10960

圣狱
作者：空神
https://ting55.com/book/10350

洪荒之截教仙童
作者：黄翌歌
https://ting55.com/book/10300

丑仙记（若卿）
作者：寞然回首
https://ting55.com/book/10299

网游之刺客重生
作者：菜鸟之下
https://ting55.com/book/10296

东京道士（士金）
作者：明月子时
https://ting55.com/book/10295

易鼎
作者：荆柯守
https://ting55.com/book/10292

横扫天下
作者：高坡
https://ting55.com/book/10290

狂傲佣兵妃
作者：出水芙蓉
https://ting55.com/book/10277

月妖雪（小裙子）
作者：月妖雪雪
https://ting55.com/book/10273

花家姑娘
作者：幽明盘古
https://ting55.com/book/10272

一剑飞仙
作者：流浪的蛤蟆
https://ting55.com/book/10271

玄破苍穹
作者：天机
https://ting55.com/book/10270

妖刀帝王
作者：弹弓五米射天狼
https://ting55.com/book/10260

重生成妖（华风五）
作者：蛇吞鲸
https://ting55.com/book/10246

异界战神
作者：肌肉狼
https://ting55.com/book/10244

赶尸女的修仙生涯
作者：七月烟羽
https://ting55.com/book/10187

天地神皇
作者：江南月
https://ting55.com/book/10174

大荒蛮神
作者：更俗
https://ting55.com/book/10169

妖娆召唤师
作者：翦羽
https://ting55.com/book/10163

武逆九天
作者：小龙卷风
https://ting55.com/book/10148

江湖二世：人不热血枉少年
作者：赖尔
https://ting55.com/book/10084

仙王
作者：寂寞读南华
https://ting55.com/book/10077

龙武帝尊
作者：枫吟紫辰
https://ting55.com/book/10056

全职法师
作者：乱
https://ting55.com/book/10055

不朽凡人
作者：鹅是老五
https://ting55.com/book/10034

斗魂
作者：云泪天雨
https://ting55.com/book/10017

武炼巅峰（雅居）
作者：莫默
https://ting55.com/book/10005

武神（月下江枫）
作者：苍天白鹤
https://ting55.com/book/9999

琥珀之剑
作者：绯炎
https://ting55.com/book/9995

天灾
作者：半醉游子
https://ting55.com/book/9989

六道修真
作者：法拉利Enzo天空蓝
https://ting55.com/book/9977

弑神链
作者：狱小狸
https://ting55.com/book/9972

武极天下（颂月无缺）
作者：蚕茧里的牛
https://ting55.com/book/9961

不灭王诀
作者：何三钉
https://ting55.com/book/9954

霸武
作者：不死的鹰
https://ting55.com/book/9953

星辰武神
作者：青狐妖
https://ting55.com/book/9952

剑傲星穹
作者：夜思
https://ting55.com/book/9950

禁锢之神
作者：寂寞风
https://ting55.com/book/9936

妖神记（盗辛）
作者：发飙的蜗牛
https://ting55.com/book/9920

奇迹王座
作者：半醉游子
https://ting55.com/book/9912

网游之王者无敌
作者：孤雨随风
https://ting55.com/book/9911

符皇
作者：萧瑾瑜
https://ting55.com/book/9895

苍穹之主
作者：风圣大鹏
https://ting55.com/book/9894

蛮荒风暴
作者：高坡
https://ting55.com/book/9892

林家有女初修仙（梦蓝）
作者：宝妆成
https://ting55.com/book/9891

霸天雷神
作者：萧潜
https://ting55.com/book/9890

异界之妖魔大陆
作者：尹道长
https://ting55.com/book/9889

龙纹战神
作者：苏月夕
https://ting55.com/book/9888

界皇
作者：傲天无痕
https://ting55.com/book/9885

天元神诀
作者：大观山人
https://ting55.com/book/9882

斗罗大陆3龙王传说
作者：唐家三少
https://ting55.com/book/9876

一念永恒
作者：耳根
https://ting55.com/book/9872

修仙狂徒
作者：王小蛮
https://ting55.com/book/9866

神医弃女：鬼帝的驭兽狂妃
作者：MS芙子
https://ting55.com/book/9863

鬼话三国――现代蒲松龄邪恶解说三国
作者：寒雨潇风
https://ting55.com/book/9854

雄霸蛮荒
作者：淡定从容的某人
https://ting55.com/book/9850

小仙有毒
作者：豆子惹的祸
https://ting55.com/book/9849

天逆
作者：陈辉
https://ting55.com/book/9842

刀剑神皇（立秋）
作者：乱世狂刀01
https://ting55.com/book/9840

帝玄天
作者：暮雨尘埃
https://ting55.com/book/9839

绝世邪君
作者：晓浅
https://ting55.com/book/9838

鸿蒙圣王
作者：云泪天雨
https://ting55.com/book/9835

灵武弑九天
作者：平凡魔术师
https://ting55.com/book/9834

大道独行
作者：雾外江山
https://ting55.com/book/9832

玄武战神
作者：岁月如水流
https://ting55.com/book/9831

修真界败类（大漠吹来的风）
作者：跃千愁
https://ting55.com/book/9829

八荒剑神
作者：云泪天雨
https://ting55.com/book/9825

绝品帝尊
作者：青菜炒番茄
https://ting55.com/book/9824

许仙志
作者：说梦者
https://ting55.com/book/9821

重生之都市修仙
作者：十里剑神
https://ting55.com/book/9819

丹武至尊
作者：顽石
https://ting55.com/book/9813

不灭神尊
作者：土豆炖地瓜
https://ting55.com/book/9804

战凌
作者：吉祥凌
https://ting55.com/book/9802

御妖师
作者：王文杰
https://ting55.com/book/9801

傲世战神
作者：孔棋
https://ting55.com/book/9789

魔王大人，狐狸要成仙
作者：妖妖之心
https://ting55.com/book/9781

绝世魂帝
作者：呼噜兄弟
https://ting55.com/book/9776

混沌元天录
作者：鬼刀刀
https://ting55.com/book/9771

修罗至尊
作者：最销魂
https://ting55.com/book/9765

魂锻
作者：音矿
https://ting55.com/book/9764

大主宰（柴少鸿）
作者：天蚕土豆
https://ting55.com/book/9653

三国之无限召唤
作者：堂燕归来
https://ting55.com/book/9636

九星霸体诀
作者：平凡魔术师
https://ting55.com/book/9633

网游之纵横天下（闲人初）
作者：失落叶
https://ting55.com/book/9619

无敌天下
作者：神见
https://ting55.com/book/9615

法相仙途（大庄）
作者：泛东流
https://ting55.com/book/9613

未雨灯
作者：拈水笑
https://ting55.com/book/9608

吴承恩捉妖记
作者：有时右逝 海棠 马伯庸
https://ting55.com/book/9607

超神法师
作者：甘夏尘
https://ting55.com/book/9587

百炼成神
作者：恩赐解脱
https://ting55.com/book/9577

气御千年
作者：风御九秋
https://ting55.com/book/9572

剑王朝
作者：无罪
https://ting55.com/book/9544

撕裂末日
作者：伊叶知秋
https://ting55.com/book/9543

不败战神（佑子夜）
作者：方想
https://ting55.com/book/9542

逆天邪神
作者：火星引力
https://ting55.com/book/9539

机甲武神
作者：甜蜜柠檬
https://ting55.com/book/9532

武绝凌天
作者：幽竹轩
https://ting55.com/book/9517

霸气遮天
作者：梦月升
https://ting55.com/book/9512

霸剑独尊
作者：鬼舞沙
https://ting55.com/book/9511

龙破苍穹
作者：血友人生
https://ting55.com/book/9509

